--cpu Cortex-M3
"embed\startup_stm32f103x6.o"
"embed\main.o"
"embed\gpio.o"
"embed\adc.o"
"embed\dma.o"
"embed\tim.o"
"embed\usart.o"
"embed\stm32f1xx_it.o"
"embed\stm32f1xx_hal_msp.o"
"embed\stm32f1xx_hal_gpio_ex.o"
"embed\stm32f1xx_hal_adc.o"
"embed\stm32f1xx_hal_adc_ex.o"
"embed\stm32f1xx_hal.o"
"embed\stm32f1xx_hal_rcc.o"
"embed\stm32f1xx_hal_rcc_ex.o"
"embed\stm32f1xx_hal_gpio.o"
"embed\stm32f1xx_hal_dma.o"
"embed\stm32f1xx_hal_cortex.o"
"embed\stm32f1xx_hal_pwr.o"
"embed\stm32f1xx_hal_flash.o"
"embed\stm32f1xx_hal_flash_ex.o"
"embed\stm32f1xx_hal_exti.o"
"embed\stm32f1xx_hal_tim.o"
"embed\stm32f1xx_hal_tim_ex.o"
"embed\stm32f1xx_hal_uart.o"
"embed\system_stm32f1xx.o"
"embed\bsp_adc.o"
"embed\bsp_key.o"
"embed\bsp_led.o"
"embed\bsp_tim.o"
"embed\bsp_spi.o"
"embed\bsp_usart.o"
"embed\func.o"
"embed\test.o"
"embed\app_task.o"
"embed\lcd.o"
"embed\lcd_gui.o"
"embed\cr4_fft_256_stm32.o"
"embed\cr4_fft_1024_stm32.o"
"D:\RoboMaster\Keil5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter "Embed\Embed.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Embed.map" -o Embed\Embed.axf